<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8fa45198124b1591c25ae14a09e0a1" Name="Diagram1">
        <EntityTypeShape EntityType="NexteerModel.Product" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="NexteerModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="NexteerModel.ProductSubcategory" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="NexteerModel.FK_Product_ProductSubcategory" />
        <AssociationConnector Association="NexteerModel.FK_ProductSubcategory_ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>